
#============#
# OpenAI     #
#============#

OPENAI_API_KEY=""



# https://developers.google.com/custom-search/v1/using_rest
SEARCH_URL = "https://www.googleapis.com/customsearch/v1?key=YOUR-KEY&cx=017576662512468239146&q=lecture"